# AndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonytang/demo/constants/: Constants.java
app/src/main/java/com/tonytang/demo/entity/: Movie.java
app/src/main/java/com/tonytang/demo/model/: MoviesWrapper.java
app/src/main/java/com/tonytang/demo/retrofit/service/: CacheConfigInterceptor.java  MovieService.java  RestClient.java
app/src/main/java/com/tonytang/demo/ui/activity/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/tonytang/demo/ui/adapter/: MovieAdapter.java
app/src/main/java/com/tonytang/demo/ui/decoration/: DividerItemDecoration.java
app/src/main/java/com/tonytang/demo/ui/fragment/: MovieSearchFragment.java
app/src/main/java/com/tonytang/demo/util/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  item_movie.xml  view_empty.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
