org.gradle.daemon=true
APPPLICATION_ID=com.tonytang.android.demo
VERSION_NAME=2.0.0
VERSION_CODE=10000
APPLICATION_NAME=Android Simple Demo
ANDROID_SUPPORT_VERSION=25.2.0
RETROFIT_VERESION=2.2.0
OKHTTP_VERESION=3.6.0