apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId APPPLICATION_ID
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile parent.ext.libraries.retrofit
    compile parent.ext.libraries.support_v13
    compile parent.ext.libraries.appcompat
    compile parent.ext.libraries.okhttp_urlconnection
    compile parent.ext.libraries.okhttp_logging_interceptor
    compile parent.ext.libraries.okhttp
    compile parent.ext.libraries.support_annotations
    compile parent.ext.libraries.recyclerview
    compile parent.ext.libraries.cardview
    compile parent.ext.libraries.converter_gson
    compile parent.ext.libraries.adapter_rxjava2

    compile 'com.github.JakeWharton.RxBinding:rxbinding:ec6db9d'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    provided 'javax.annotation:jsr250-api:1.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }


}
